WpfMailSenderTest/SenderWindow.xaml

<Window x:Class="WpfMailSenderTest.SenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderTest"
        mc:Ignorable="d"
        Title="Почтовый рассыльщик" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="111" Click="btnSend_Click" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="titleMail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" Grid.Row="1" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textMail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="581"/>
        <Label x:Name="titleNameLbl" Content="Введите заголовок письма" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="23" Foreground="#FF1F1717"/>
        <Label x:Name="textLbl" Content="Введите текст письма" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" Height="23" Foreground="#FF1F1717"/>
        <Label x:Name="passLbl" Content="Введите пароль" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="171" Height="20" Foreground="#FF230101"/>

    </Grid>
</Window>
